<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Selector Basics</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Varela+Round"
    />
    <style>
      body{
        background-color: rgb(50,122,167);
        padding: 0 20px 20px 20px;
        margin: 0;
      }
      p {
        color: rgba(255, 255, 255, 0.6); /*a is the transparency*/
        font-size: 1em;
        font-family: "Varela Round", Arial, Helvetica, sans-serif;
      }
      h1, h2, h3{
        color: rgb(255, 255, 255);
        font-family: Arial, "Palatino Linotype", Times, serif;
        border-bottom: 2px solid rgb(87, 185, 178);
        padding-top: 10px;
        padding-bottom: 5px;
      }
      h1{
        font-size: 2em;
      }
      h3:last-of-type{
        font-style: italic;
      }
      #logo{
        font-family: Baskerville, Palatino, sans-serif;
        font-size: 2em;
        color: rgba(255, 255, 255, 0.8);
        font-style: italic;
        text-align: center;
        margin-bottom: 30px;
        background-color: rgb(191, 91, 116);
        border-radius: 0 0 10px 10px; /*Top_Left, Top_Right, Bottom_Left, Bottom_Right*/
        padding: 10px;
      }
      .note{
        color: black;
        border: 2px solid white;
        background-color: rgb(69, 189, 102);
        margin-top: 25px;
        margin-bottom: 35px;
        padding: 20px;
      }
      .note strong{
        color: #fc6512;
      }
      .he{
        font-style: italic;
        border: 2px dashed rgb(69, 189, 102);
        border-bottom: double rgb(69, 189, 102);
        border-radius: 50px 15px;
        padding-left: 10px;
      }
      article{
        max-width: 760px;
        margin: 0 auto;
      }
      h1+p{
        color: white;
        font-size: 1.2em;
        line-height: 140%;

      }
      a[href="/en-US/docs/Glossary/CSS"]{
        color:rgb(69, 189, 102);
      }
    </style>
  </head>
  <body>
    <header><div id="logo">CSS: The Missing Manual</div></header>

    <article>
      <!-- The article element is intended to present an independent entry that could stand on its own. -->
      <h1>The Amazing World of CSS</h1>
      <p>
        <strong><a href="/en-US/docs/Glossary/CSS">CSS</a></strong> (Cascading
        Style Sheets) allows you to create great-looking web pages. Cascading
        Style Sheets (CSS) is a style sheet language used for describing the
        presentation of a document written in a markup language such as HTML.
        CSS is a cornerstone technology of the World Wide Web, alongside HTML
        and JavaScript.
      </p>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?
      </p>
      <p class="note">
        <strong>NOTE:</strong> Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur?
      </p>

      <h2>Who Knew CSS Had Such Power?</h2>
      <p>
        Separation of formatting and content also makes it feasible to present
        the same markup page in different styles for different rendering
        methods, such as on-screen, in print, by voice (via speech-based browser
        or screen reader), and on Braille-based tactile devices. CSS also has
        rules for alternate formatting if the content is accessed on a mobile
        device.
      </p>
      <p class="note">
        <strong>NOTE:</strong> Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur?
      </p>

      <h3 class="he">Not Me!</h3>
      <p>
        When I was taking the beginner course for HTML and CSS I didn't have much trouble understanding either, though I made more mistakes with CSS than with HTML.
        It's been a couple years since I've taken that class and I haven't done in HTML and CSS in my free time so I'm really rusty and while I almost immediately picked HTML back up.
        As of currently I feel like I'm relearning the basics for CSS using my notes/projects as reference and let me tell you I could barely recognize what notes for CSS was
        talking about, although the last assignment helped me. What I still don't recognize is when we used "#logo" in this assignment because I'm seeing it as similar to our class: 
        ".note" which I do recognize. I don't quite get what "first-child" and "last-child" affects outside the context of a list but I find first, nth, and last "of type" very helpful.
      </p>

      <h3>Me Neither!</h3>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?
      </p>
      <!--<p>
        <strong><a href="/en-US/docs/Glossary/TEST">TEST</a></strong>
      </p>-->
    </article>
  </body>
</html>
